<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nuggets</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="css/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="css/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="css/icons/favicon-16x16.png">
  <link rel="manifest" href="css/icons/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/nuggets.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <i class="fa-solid fa-bars menuIcon"></i>
        <div class="logo">
          <a href="index.html">Main Squeeze</a>
        </div>
        <div class="navLinks">
          <i class="fa-solid fa-xmark closeIcon"></i>
          <ul class="links">
            <li>
              <a href="about.html">about</a>
            </li>
            <li>
              <a href="menu.html">menu <i class="fa-solid fa-caret-down arrowIcon"></i></a>
              <ul class="subMenu">
                <li><a href="about.html">Smoothies</a></li>
                <li><a href="menu.html">Ordering</a></li>
              </ul>
            </li>
            <li>
              <a href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <header class="orange textCenter">
       <a href="MS.html"><img src="image/MAIN SQUEEZE.png" alt="smoothie cup logo" class="center"> </a>
        <hgroup>
          <h1 class="uppercase">Main Squeeze</h1>
          <p>San Diego, CA</p>
        </hgroup>
      </header>
    <p class="aboutUs">
        Welcome to our vibrant smoothie cafe, where health and flavor unite to create an extraordinary experience for every sip. At our cafe, we believe in the power of natural ingredients and their ability to nourish and energize. Our dedicated team of smoothie enthusiasts handcrafts each blend with precision, ensuring a perfect balance of taste and nutrition. From luscious tropical fruits to nutrient-packed superfoods, our menu boasts an array of delightful concoctions that cater to every palate and dietary preference. Whether you're seeking a refreshing pick-me-up, a post-workout replenishment, or simply a delicious treat, our smoothies are meticulously crafted to exceed your expectations. Join us on this flavorful journey, where every sip is a step towards a healthier, happier you.</p>
  
<script src="scripts/script.js"></script>
</body>
</html>