@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lgygpv');
  src:  url('fonts/icomoon.eot?lgygpv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lgygpv') format('truetype'),
    url('fonts/icomoon.woff?lgygpv') format('woff'),
    url('fonts/icomoon.svg?lgygpv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dairy:before {
  content: "\e900";
}
.icon-dairyFree:before {
  content: "\e901";
}
.icon-free:before {
  content: "\e902";
}
.icon-gluten:before {
  content: "\e903";
}
.icon-glutenFree:before {
  content: "\e904";
}
.icon-nutFree:before {
  content: "\e905";
}
.icon-nutFree_1:before {
  content: "\e906";
}
.icon-egg:before {
  content: "\e90c";
}
.icon-fish:before {
  content: "\e90d";
}
.icon-shellfish:before {
  content: "\e913";
}
